<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App + jQuery">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <title>OOSE Lab Project</title>
   <link rel = "icon" href ="DTU,_Delhi_official_logo.png" type = "image/x-icon">
   <!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
   <!-- SIMPLE LINE ICONS-->
   <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
   <!-- ANIMATE.CSS-->
   <link rel="stylesheet" href="vendor/animate.css/animate.min.css">
   <!-- WHIRL (spinners)-->
   <link rel="stylesheet" href="vendor/whirl/dist/whirl.css">
    <link rel="stylesheet" href="vendor/sweetalert/dist/sweetalert.css">
     <!-- DATATABLES-->
   <link rel="stylesheet" href="vendor/datatables-colvis/css/dataTables.colVis.css">
   <link rel="stylesheet" href="vendor/datatables/media/css/dataTables.bootstrap.css">
   <link rel="stylesheet" href="vendor/dataTables.fontAwesome/index.css">
   <!-- =============== PAGE VENDOR STYLES ===============-->
   <!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="app/css/bootstrap.css" id="bscss">
   <!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="app/css/app.css" id="maincss">
<style>
      body {
  background-image: url('Untitled.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 40% 100%;
  background-position: center;
  right: 100;
}
   </style>
</head>

<body class="layout-h", style="background-color:black;">
   <div class="wrapper">
      <!-- top navbar-->
      <header class="topnavbar-wrapper">
         <!-- START Top Navbar-->
         <nav role="navigation" class="navbar topnavbar">
            <!-- START navbar header-->
            <div class="navbar-header">
               <a href="/" class="navbar-brand">
                  <div class="brand-logo">
                     Hospital Patient Management System
                  </div>
               </a>
            </div>
            <!-- END navbar header-->
            <!-- START Nav wrapper-->
            <div class="nav-wrapper">

            </div>
            <!-- END Nav wrapper-->
            <!-- START Search form-->
            <form role="search" action="search.html" class="navbar-form">
               <div class="form-group has-feedback">
                  <input type="text" placeholder="Type and hit enter ..." class="form-control">
                  <div data-search-dismiss="" class="fa fa-times form-control-feedback"></div>
               </div>
               <button type="submit" class="hidden btn btn-default">Submit</button>
            </form>
            <!-- END Search form-->
         </nav>
         <!-- END Top Navbar-->
      </header>
      <!-- sidebar-->

      <!-- offsidebar-->

      <!-- Main section-->
      <section>
         <!-- Page content-->
         <div class="content-wrapper">
            <div class="content-heading">
               <!-- START Language list-->

               <!-- END Language list    -->
               Patient
               <small data-localize="dashboard.WELCOME"></small>
                <div class="pull-right">
                  <div class="btn-group">
                     <button  style="bottom: 27px;" id="addpatient" class="mb-sm btn btn-primary" type="button">Add Patient</button>

                  </div>
               </div>
            </div>
           <div class="row">
                  <div class="col-lg-12">
                     <div class="panel panel-default"  style="padding: 15px;">

                        <div class="table-responsive">
                           <table id="datatable4" class="table table-striped">
                              <thead>
                                 <tr>
								    <th style="width:15%">Patient ID</th>
                                    <th style="width:15%">First Name</th>
                                    <th style="width:15%">Last Name</th>
                                    <th style="width:5%">Age</th>
									<th style="width:5%">Sex</th>
									<th style="width:20%">Phone Number</th>
                                    <th style="width:10%">Bed ID</th>
                                    <th style="width:20%">Date</th>
                                      <th style="width:15%"></th>
                                 </tr>
                              </thead>
                              <tbody></tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
         </div>
      </section>
   </div>

    <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" data-dismiss="modal" aria-label="Close" class="close">
                  <span aria-hidden="true">&times;</span>
               </button>
               <h4 id="myModalLabel" class="modal-title">Patient</h4>
            </div>
            <div class="modal-body">
               <form data-parsley-validate="" novalidate="" class="form-horizontal" id="detailform">
                           <div class="form-group">
                              <label class="col-lg-2 control-label">First Name</label>
                              <div class="col-lg-10">
                                 <input required type="text" name="pat_first_name" class="form-control" placeholder="First Name">
                              </div>
                           </div>
                           <div class="form-group">
                              <label class="col-lg-2 control-label">Last name</label>
                              <div class="col-lg-10">
                                 <input required type="text" name="pat_last_name" class="form-control" placeholder="Last name">
                              </div>
                           </div>
                   <div class="form-group">
                              <label class="col-lg-2 control-label">Age</label>
                              <div class="col-lg-10">
                                 <select required id="age_select" type="number" name="age" class="form-control" placeholder="Please select age"></select>
                              </div>
                           </div>
                   <div class="form-group">
                              <label class="col-lg-2 control-label">Sex</label>
                              <div class="col-lg-10">
                                 <select required type="text" name="sex" class="form-control" placeholder="Sex">
								 <option>Male</option>
								 <option>Female</option>
								 <option>Others</option>
								 </select>
                              </div>
                           </div>
                   <div class="form-group">
                              <label class="col-lg-2 control-label">Phone Number</label>
                              <div class="col-lg-10">
                                 <input required type="number" name="pat_ph_no" class="form-control" placeholder="Phone Number" maxlength="10">
                              </div>
                           </div>
                    <div class="form-group">
                              <label class="col-lg-2 control-label">Address</label>
                              <div class="col-lg-10">
                                 <textarea required name="pat_address" class="form-control" placeholder="Address"></textarea>
                              </div>
                           </div>
				    <div class="form-group">
                              <label class="col-lg-2 control-label">Bed</label>
                              <div class="col-lg-10">
                                 <select required id="bed_select" type="number" name="bed_id" class="form-control" placeholder="Please select bed"></select>
                              </div>
                           </div>
                        </form>



            </div>
            <div class="modal-footer">
               <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
               <button id="savethepatient" type="button" class="btn btn-primary">Save changes</button>
            </div>
         </div>
      </div>
   </div>
   <!-- =============== VENDOR SCRIPTS ===============-->
   <!-- MODERNIZR-->
   <script src="vendor/modernizr/modernizr.custom.js"></script>
   <!-- JQUERY-->
   <script src="vendor/jquery/dist/jquery.js"></script>
   <!-- BOOTSTRAP-->
   <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="vendor/datatables/media/js/jquery.dataTables.min.js"></script>
   <script src="vendor/datatables-colvis/js/dataTables.colVis.js"></script>
   <script src="vendor/datatables/media/js/dataTables.bootstrap.js"></script>
   <script src="vendor/serialize/jquery.serializejson.js"></script>
   <!-- STORAGE API-->
   <script src="vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
   <!-- JQUERY EASING-->
   <script src="vendor/jquery.easing/js/jquery.easing.js"></script>
   <!-- ANIMO-->
   <script src="vendor/animo.js/animo.js"></script>
    <script src="vendor/parsley/parsley.min.js"></script>
       <script src="vendor/sweetalert/dist/sweetalert.min.js"></script>
   <!-- LOCALIZE-->
   <script src="vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
   <!-- =============== PAGE VENDOR SCRIPTS ===============-->
   <!-- =============== APP SCRIPTS ===============-->
   <script src="app/js/app.js"></script>
<script>$(document).ready(function () {

   var doc = localStorage.getItem('doctor');
	var nur = localStorage.getItem('nurse');
	var sta = localStorage.getItem('staff');
	var adm = localStorage.getItem('admin');
	if(!(sta==1||adm==1))
	{
		window.location.replace("http://127.0.0.1:5000/login/page");
		alert("You are not Logged In!");
	}
    var table


    function addPatient(data) {

        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "patient",
            "method": "POST",
            "headers": {
                "content-type": "application/json",
                "cache-control": "no-cache"
            },
            "processData": false,
            "data": JSON.stringify(data)
        }

        $.ajax(settings).done(function (response) {
            $('.modal.in').modal('hide')
            $.notify("Patient Added Successfully", {"status":"success"});
            table.destroy();
            $('#datatable4 tbody').empty(); // empty in case the columns change
            getPatient()
        });

    }

    function deletePatient(id) {
        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "patient/" + id,
            "method": "DELETE",
            "headers": {
                "cache-control": "no-cache"
            }
        }

swal({
    title: "Are you sure?",
    text: "You will not be able to recover this data",
    type: "warning",
    showCancelButton: true,
    confirmButtonColor: "#DD6B55",
    confirmButtonText: "Yes, delete it!",
    closeOnConfirm: false
}, function() {
 $.ajax(settings).done(function (response) {
   swal("Deleted!", "Patient has been deleted.", "success");
            table.destroy();
            $('#datatable4 tbody').empty(); // empty in case the columns change
            getPatient()
        });


});

    }

    function updatePatient(data, id) {
        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "patient/" + id,
            "method": "PUT",
            "headers": {
                "content-type": "application/json",
                "cache-control": "no-cache"
            },
            "processData": false,
            "data": JSON.stringify(data)
        }

        $.ajax(settings).done(function (response) {
            $('.modal.in').modal('hide')
            $.notify("Patient Updated Successfully", {"status":"success"});
            table.destroy();
            $('#datatable4 tbody').empty(); // empty in case the columns change
            getPatient()
        });


    }

    function getPatient() {

        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "patient",
            "method": "GET",
            "headers": {
                "cache-control": "no-cache"
            }
        }

        $.ajax(settings).done(function (response) {



            table = $('#datatable4').DataTable({
                "bDestroy": true,
                'paging': true, // Table pagination
                'ordering': true, // Column ordering
                'info': true, // Bottom left status text
                aaData: response,
                 "aaSorting": [],
                aoColumns: [
                    {
                        mData: 'pat_id'
                    },
					{
                        mData: 'pat_first_name'
                    },
                    {
                        mData: 'pat_last_name'
                    },
                    {
                        mData: 'age'
                    },
					{
                        mData: 'sex'
                    },
                    {
                        mData: 'pat_ph_no'
                    },
					{
                        mData: 'bed_id'
                    },
					{
                        mData: 'pat_date'
                    },
                    {
                        mRender: function (o) {
                            return '<button class="btn-xs btn btn-info btn-edit" type="button">Edit</button>';
                        }
                    }
        ]
            });
            $('#datatable4 tbody').on('click', '.delete-btn', function () {
                var data = table.row($(this).parents('tr')).data();
                console.log(data)
                deletePatient(data.pat_id)

            });
            $('.btn-edit').one("click", function(e) {
                var data = table.row($(this).parents('tr')).data();
                $('#myModal').modal().one('shown.bs.modal', function (e) {
				    $("#bed_select").html(bedSelect+"<option value="+data.bed_id+">"+data.bed_id+"</option>")
					$("#age_select").html(ageSelect)
                    for (var key in data) {
                        $("[name=" + key + "]").val(data[key])
                    }
                    $("#savethepatient").off("click").on("click", function(e) {
                    var instance = $('#detailform').parsley();
                    instance.validate()
                    console.log(instance.isValid())
                    if(instance.isValid()){
                        jsondata = $('#detailform').serializeJSON();
                        updatePatient(jsondata, data.pat_id)
                        }

                    })
                })



            });

        });


    }




    $("#addpatient").click(function () {
$('#detailform input,textarea').val("")
        $('#myModal').modal().one('shown.bs.modal', function (e) {
$("#bed_select").html(bedSelect)
$("#age_select").html(ageSelect)
console.log('innn')
            $("#savethepatient").off("click").on("click", function(e) {
            console.log("inn")
            var instance = $('#detailform').parsley();
            instance.validate()
                    if(instance.isValid()){
                jsondata = $('#detailform').serializeJSON();
                addPatient(jsondata)
                }

            })

        })

    })
var bedSelect=""
 function getBed()
 {
	 var settings = {
            "async": true,
            "crossDomain": true,
            "url": "bed",
            "method": "GET",
            "headers": {
                "cache-control": "no-cache"
            }
        }
	 $.ajax(settings).done(function (response) {

        for(i=0;i<response.length;i++){
		if(response[i].pat_id==null)
        bedSelect +="<option value="+response[i].bed_id+">"+response[i].bed_id+"</option>"
        }


    })
 }
var ageSelect=""
 function getAge()
 {

        for(i=0;i<131;i++){
        ageSelect +="<option value="+i+">"+i+"</option>"
        }
 }
getBed()
getAge()
getPatient()
$("input[name=pat_ph_no]").attr("maxlength", "10");
$("input[name=pat_ph_no]").on("blur", function(e){
     var myval = $(this).val();
 
     if(myval.length < 10) {
          alert("Phone number must contain 10 digits");
          $(this).focus();
     }
});
})</script>
</body>

</html>